{
  "name": "@realgeeks/react-native-gallery",
  "version": "0.1.0",
  "description": "",
  "main": "library/Gallery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realgeeks/react-native-gallery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/realgeeks/react-native-gallery/issues"
  },
  "homepage": "https://github.com/realgeeks/react-native-gallery#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "prop-types": "*"
  },
  "dependencies": {
    "@realgeeks/react-native-transformable-image": "0.1.0",
    "@realgeeks/react-native-view-pager": "0.1.0",
    "react-native-gesture-responder": "0.1.1"
  }
}
